<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

footer {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: right;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #ad0000;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

<head>
<title>MAC0499 home</title>
<ul>
    <li style="float: left;"><a style="color: black;"><b>Instituto de Matemática e Estatística</b></a></li>
    <!-- <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Trabalhos</a>
        <div class="dropdown-content">
            <a href="./originarios.html">Originais</a>
            <a href="#">Parceiros</a>
        <a href="./diversos.html">Diversos</a>
        </div>
    </li> -->
    <li><a href="./proposta.html">Proposta</a></li>
    <!-- <li><a href="./projeto.html">Poster</a></li>
    <li><a href="./projeto.html">Apresentação</a></li>
    <li><a href="#contact">Monografia</a></li> -->
    <li><a class="active" href="#mac499">Home</a></li>
</ul>
</head>


<body style="margin-right: 150px; margin-left: 150px;">
	
<br>
<h1>Inteligência artificial para o jogo de Hex</h1>
<p>
    <b>Aluno: </b> Fábio Henrique Kiyoiti dos Santos Tanaka
    <br>
    <b>Orientador: </b> Professor Denis Deratani Mauá
</p>
<br>
<h2>Resumo:</h2>
<div style="width: 85%">
    <span style="display:inline-block; width: 30px;"></span>
    Hex é um jogo de tabuleiro jogado em uma grade hexagonal, esta grade pode ter qualquer forma ou tamanho mas 
    tradicionalmente ela é utilizada na forma de um losango de dimensões 11x11 ou 13x13 com cada par de lados opostos
    de uma cor. Nele dois jogadores se alternam colocando peças em um espaço vazio do tabuleiro, ganha quem conseguir 
    conectar os dois lados opostos do tabuleiro respectivo a sua cor.
    <br>
    <br>
    <span style="display:inline-block; width: 30px;"></span>
    Apesar de suas regras simples, Hex tem uma grande profundidade estratégica e já foi estudado diversas vezes.
    O famoso matemático John Nash foi um dos criadores do jogo e provou que é impossível haver empates. Hex também
    é muito utilizado para testar inteligencias artificiais devido ao seu elevado número de configurações possíveis,
    computadores já resolveram o todas as aberturas em um tabuleiro 9x9 e duas aberturas quando jogado 10x10.
    <br>
    <br>
    <span style="display:inline-block; width: 30px;"></span>
    O objetivo deste trabalho é desenvolver uma IA para o jogo de Hex utilizando-se de "Deep Q-learning". Inicialmente
    ela deve jogar em tabuleiros 4x4 e 5x5 e, se possível, progressivamente em tabuleiros de maior tamanho.

</div>


</body>



