<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

footer {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: right;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #ad0000;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 30%;
    padding: 5px;
    margin-right: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

</style>

<head>
<title>MAC0499 home</title>
<ul>
    <li style="float: left;"><a style="color: black;"><b>Instituto de Matemática e Estatística</b></a></li>
    <!-- <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Trabalhos</a>
        <div class="dropdown-content">
            <a href="./originarios.html">Originais</a>
            <a href="#">Parceiros</a>
        <a href="./diversos.html">Diversos</a>
        </div>
    </li> -->
    <li><a href="./proposta.html">Proposta</a></li>
    <li><a  class="active"  href="./apreciacao.html">Apreciação Pessoal</a></li>
    <li><a href="mac499.html">Home</a></li>
</ul>
</head>


<body style="margin-right: 150px; margin-left: 150px;">
    
<br>
<h1>Apreciação Pessoal</h1>

<div style="width: 85%">
    <span style="display:inline-block; width: 30px;"></span>
    Desde do final do meu primeiro ano da graduação eu tenho vontade de estudar inteligência artificial.
    Minha primeira inspiração para a área veio deste <a href="https://www.youtube.com/watch?v=qv6UVOQ0F44">vídeo</a>
    e deste então tenho buscado conhecer mais sobre este campo.
    <br><br>
    <span style="display:inline-block; width: 30px;"></span>
    Outro fator que me levou a escolher este projeto foi meu interesse por jogos de tabuleiro e os resultados do
    AlphaGo em 2015 e 2016. Minha ideia inicial era fazer uma IA que jogasse xadrez pois eu já tinha um pouco mais
    de experiência com esse jogo porém, após discutir com o prof. Denis ele me aconselhou fazer para um jogo mais
    simples e disso veio o projeto do jogo de Hex.
    <br><br>
    <span style="display:inline-block; width: 30px;"></span>
    Durante mais da metade do projeto ele ocorreu sem maiores dificuldades, o cronograma foi seguido e resultados
    positivos foram obtidos gradualmente durante o desenvolvimento. Infelizmente mais para o final houveram 
    diversos problemas e foi muito dificil identificar a origem deles, eu não sabia se eu havia entendido algo errado,
    se era um erro no código ou simplesmente os parâmetros que não estavam bons. Cheguei a passar dias sem ter ideia
    do que mudar ou fazer para melhorar o programa
    <br><br>
    <span style="display:inline-block; width: 30px;"></span>
    Felizmente, ao final, o projeto funcionou da forma esperada e obtive os resultados que eu queria. Acredito que
    este trabalho me fez não só entender melhor a teoria por trás de diversos conceitos de Machine Learnign mas também 
    as dificuldades que podem ser encontradas durante o desenvolvimento. 


    <br><br><br>
    <h2>Agradecimentos:</h2>
    <span style="display:inline-block; width: 30px;"></span>
    Primeiro agradeço à minha família por sempre terem me apoiado, seja qual fosse a situação. Quero agradecer também aos professores Carlinhos e Nina por me permitirem realizar este projeto mesmo estando estudando fora da USP durante o 2º semestre.
    <br><br>
    <span style="display:inline-block; width: 30px;"></span>
    Por fim, agradecimentos especiais ao professor Denis por ter aceitado ser meu supervisor. Ele não somente me ajudou
    na parte técnica sempre que necessário mesmo eu estando fora do país, como também demonstrou preocupação pelo meu 
    bem-estar durante o intercâmbio.
    </div>


</body>



